<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMR Personal Website</title>
    <style>
        h1 {
            color:white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:darkred;
            padding: 0;
        }

        h3 {
            color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkgray;
            padding: 0;
        }

        h3 a:link{
            color:black;
            text-decoration: none;
        }

        h3 a:active{
            color: darkred;
            text-decoration: none;
        }

        h3 a:visited{
            color: black;
            text-decoration: none;
        }

        h3 a:hover {
            color: crimson;
            text-decoration: solid;
        }

    </style>
</head>
<body>
    <header><h1>Ines Machinho Rodrigues</h1></header>
    <nav>
        <hr>
        <h3><a href="index.html"> Homepage </a></h3>
        <h3><a href="art_portfolio.html"> Art Portfolio </a></h3>
        <h3><a href="coding_portfolio.html"> Coding Portfolio </a></h3>
        <h3><a href="resumes.html"> Resumes </a></h3>
        <hr>
    </nav>

    <h2>About Me</h2>
    <div>
        <p> </p>
    </div>
    
</body>

</html>
